= URL Shortener

Rails app allowing user to create and save shortened urls.

== Features
* Simple CLI
* Random unique shortened url generation
* Retrieval of long urls
* Visit tracking information
* Topic tagging
* Premium vs. Basic users
* Custom shortened URLs for Premium users
* URL Voting

== To Run
* Ruby/Rails must be installed on your machine
* Run `bundle install` to install necessary gems
* Access CLI by running `rails runner bin/cli`

=== TODO
* add dictionary and allow for shortened urls based on random words
* pruning and related rake task
